{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red158\green0\blue3;\red181\green118\blue12;
\red62\green62\blue62;\red11\green66\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs22 \cf0 retention\cf2  = read.table(\cf3 "/Users/Aaron/Desktop/retention.txt"\cf2 , \cf0 header\cf2  = \cf4 TRUE\cf2 ) \
\
\
\cf5 #mode\
# Create the function.\
\cf0 getmode\cf2  <- \cf4 function\cf2 (\cf0 v\cf2 ) \{\
  \cf0 uniqv\cf2  <- unique(\cf0 v\cf2 )\
  \cf0 uniqv\cf2 [which.max(tabulate(match(\cf0 v\cf2 , \cf0 uniqv\cf2 )))]\
\}\
\cf5 # Calculate the mode using the user function.\
\cf2 getmode(\cf0 retention\cf2 $\cf0 apret\cf2 )\
\
\cf5 #median, mean\
\cf2 median(\cf0 retention\cf2 $\cf0 apret\cf2 )\
mean(\cf0 retention\cf2 $\cf0 apret\cf2 )\
\
\cf5 #trimmed mean\
\cf2 mean(\cf0 retention\cf2 $\cf0 apret\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 )\
\
\cf5 #variance\
\cf2 var(\cf0 retention\cf2 $\cf0 apret\cf2 )\
\
\cf5 #standard deviation\
\cf2 sd(\cf0 retention\cf2 $\cf0 apret\cf2 )\
\
\cf5 #average deviation\
\cf2 library(\cf0 lsr\cf2 )\
aad(\cf0 retention\cf2 $\cf0 apret\cf2 , \cf0 na.rm\cf2  = \cf4 FALSE\cf2 )\
\
\cf0 t1\cf2 <-rbind(getmode(\cf0 retention\cf2 $\cf0 apret\cf2 ),median(\cf0 retention\cf2 $\cf0 apret\cf2 ),mean(\cf0 retention\cf2 $\cf0 apret\cf2 ),mean(\cf0 retention\cf2 $\cf0 apret\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 ),\
          var(\cf0 retention\cf2 $\cf0 apret\cf2 ),sd(\cf0 retention\cf2 $\cf0 apret\cf2 ),aad(\cf0 retention\cf2 $\cf0 apret\cf2 , \cf0 na.rm\cf2  = \cf4 FALSE\cf2 ))\
\cf0 t2\cf2 <-rbind(getmode(\cf0 retention\cf2 $\cf0 tstsc\cf2 ),median(\cf0 retention\cf2 $\cf0 tstsc\cf2 ),mean(\cf0 retention\cf2 $\cf0 tstsc\cf2 ),mean(\cf0 retention\cf2 $\cf0 tstsc\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 ),\
          var(\cf0 retention\cf2 $\cf0 tstsc\cf2 ),sd(\cf0 retention\cf2 $\cf0 tstsc\cf2 ),aad(\cf0 retention\cf2 $\cf0 tstsc\cf2 , \cf0 na.rm\cf2  = \cf4 FALSE\cf2 ))\
\cf0 t3\cf2 <-rbind(getmode(\cf0 retention\cf2 $\cf0 salar\cf2 ),median(\cf0 retention\cf2 $\cf0 salar\cf2 ),mean(\cf0 retention\cf2 $\cf0 salar\cf2 ),mean(\cf0 retention\cf2 $\cf0 salar\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 ),\
          var(\cf0 retention\cf2 $\cf0 salar\cf2 ),sd(\cf0 retention\cf2 $\cf0 salar\cf2 ),aad(\cf0 retention\cf2 $\cf0 salar\cf2 , \cf0 na.rm\cf2  = \cf4 FALSE\cf2 ))\
\cf0 table\cf2 =cbind(\cf0 t1\cf2 ,\cf0 t2\cf2 ,\cf0 t3\cf2 )\
colnames(\cf0 table\cf2 )=c(\cf3 "apret"\cf2 ,\cf3 "tstsc"\cf2 ,\cf3 "salar"\cf2 )\
rownames(\cf0 table\cf2 )=c(\cf3 "Mode"\cf2 ,\cf3 "Median"\cf2 ,\cf3 "Mean"\cf2 ,\cf3 "Trimmed mean"\cf2 ,\cf3 "Variance"\cf2 ,\cf3 "Standard deviation"\cf2 ,\cf3 "Average deviation"\cf2 )\
\cf0 table\cf2 \
\
\cf5 ##apret\
#crude range\
\cf0 r11\cf2 =range(\cf0 retention\cf2 $\cf0 apret\cf2 )\
\
\cf5 #extended range\
\cf0 r12\cf2 =extendrange(\cf0 retention\cf2 $\cf0 apret\cf2 , range(\cf0 retention\cf2 $\cf0 apret\cf2 ,\cf0 na.rm\cf2  = \cf4 TRUE\cf2 ),\cf0 f\cf2 =\cf6 0.05\cf2 )\
\
\cf5 #trimmed range\
\cf2 library(\cf0 asbio\cf2 )\
\cf0 trimmed_apret\cf2 =trim.me(\cf0 retention\cf2 $\cf0 apret\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 ) \cf5 #trimmed
\f1 \'d5\'fb\'b8\'f6
\f0 spend\
\cf0 r13\cf2 =range(\cf0 trimmed_apret\cf2 ) \cf5 #
\f1 \'c7\'f3
\f0 trimmed range\
\cf2 \
\cf5 ##tstsc\
#crude range\
\cf0 r21\cf2 =range(\cf0 retention\cf2 $\cf0 tstsc\cf2 )\
\
\cf5 #extended range\
\cf0 r22\cf2 =extendrange(\cf0 retention\cf2 $\cf0 tstsc\cf2 , range(\cf0 retention\cf2 $\cf0 tstsc\cf2 ,\cf0 na.rm\cf2  = \cf4 TRUE\cf2 ),\cf0 f\cf2 =\cf6 0.05\cf2 )\
\
\cf5 #trimmed range\
\cf0 trimmed_tstsc\cf2 =trim.me(\cf0 retention\cf2 $\cf0 tstsc\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 ) \cf5 #trimmed
\f1 \'d5\'fb\'b8\'f6
\f0 spend\
\cf0 r23\cf2 =range(\cf0 trimmed_tstsc\cf2 ) \cf5 #
\f1 \'c7\'f3
\f0 trimmed range\
\cf2 \
\cf5 ##salar\
#crude range\
\cf0 r31\cf2 =range(\cf0 retention\cf2 $\cf0 salar\cf2 )\
\
\cf5 #extended range\
\cf0 r32\cf2 =extendrange(\cf0 retention\cf2 $\cf0 salar\cf2 , range(\cf0 retention\cf2 $\cf0 salar\cf2 ,\cf0 na.rm\cf2  = \cf4 TRUE\cf2 ),\cf0 f\cf2 =\cf6 0.05\cf2 )\
\
\cf5 #trimmed range\
\cf0 trimmed_salar\cf2 =trim.me(\cf0 retention\cf2 $\cf0 salar\cf2 ,\cf0 trim\cf2 =\cf6 0.1\cf2 ) \cf5 #trimmed
\f1 \'d5\'fb\'b8\'f6
\f0 spend\
\cf0 r33\cf2 =range(\cf0 trimmed_salar\cf2 ) \cf5 #
\f1 \'c7\'f3
\f0 trimmed range\
\cf2 \
\cf0 tt1\cf2 =cbind(\cf0 r11\cf2 ,\cf0 r21\cf2 ,\cf0 r31\cf2 )\
\cf0 tt2\cf2 =cbind(\cf0 r12\cf2 ,\cf0 r22\cf2 ,\cf0 r32\cf2 )\
\cf0 tt3\cf2 =cbind(\cf0 r13\cf2 ,\cf0 r23\cf2 ,\cf0 r33\cf2 )\
\cf0 table2\cf2 =rbind(\cf0 tt1\cf2 ,\cf0 tt2\cf2 ,\cf0 tt3\cf2 )\
rownames(\cf0 table2\cf2 )=c(\cf3 "crude range(min)"\cf2 ,\cf3 "crude range(max)"\cf2 ,\cf3 "extended range(min)"\cf2 ,\cf3 "extended range(max)"\cf2 ,\cf3 "trimmed range(min)"\cf2 ,\cf3 "trimmed range(max)"\cf2 )\
\cf0 table2\cf2 \
\
\cf0 all\cf2 =rbind(\cf0 table\cf2 ,\cf0 table2\cf2 )\
\cf0 all\cf2 \
\
\
\
\cf5 #histogram of tstsc\
\cf2 library(\cf0 ggplot2\cf2 )\
\cf0 g1\cf2 <-ggplot(\cf0 retention\cf2 , aes(\cf0 x\cf2 =\cf0 retention\cf2 $\cf0 tstsc\cf2 )) + geom_histogram(aes(\cf0 y\cf2 =\cf0 ..density..\cf2 ), \cf0 colour\cf2 =\cf3 "black"\cf2 ,\cf0 fill\cf2 =\cf3 "white"\cf2 )\
\cf5 #normal distribution\
\cf0 g2\cf2 <-\cf0 g1\cf2 +stat_function(\cf0 fun\cf2 =\cf0 dnorm\cf2 , \cf0 colour\cf2 =\cf3 "red"\cf2 ,\cf0 args\cf2 =list(\cf0 mean\cf2 =mean(\cf0 retention\cf2 $\cf0 tstsc\cf2 ),\cf0 sd\cf2 =sd(\cf0 retention\cf2 $\cf0 tstsc\cf2 )))+labs(\cf0 title\cf2 =\cf3 "Histogram of tstsc"\cf2 ,\cf0 x\cf2 =\cf3 "tstsc"\cf2 ,\cf0 y\cf2 =\cf3 "Percentual"\cf2 )\
\cf0 g2\cf2 \
\
\cf5 #histogram of apret\
\cf2 library(\cf0 ggplot2\cf2 )\
\cf0 g1\cf2 <-ggplot(\cf0 retention\cf2 , aes(\cf0 x\cf2 =\cf0 retention\cf2 $\cf0 apret\cf2 )) + geom_histogram(aes(\cf0 y\cf2 =\cf0 ..density..\cf2 ), \cf0 colour\cf2 =\cf3 "black"\cf2 ,\cf0 fill\cf2 =\cf3 "white"\cf2 )\
\cf5 #normal distribution\
\cf0 g2\cf2 <-\cf0 g1\cf2 +stat_function(\cf0 fun\cf2 =\cf0 dnorm\cf2 , \cf0 colour\cf2 =\cf3 "red"\cf2 ,\cf0 args\cf2 =list(\cf0 mean\cf2 =mean(\cf0 retention\cf2 $\cf0 apret\cf2 ),\cf0 sd\cf2 =sd(\cf0 retention\cf2 $\cf0 apret\cf2 )))+labs(\cf0 title\cf2 =\cf3 "Histogram of apret"\cf2 ,\cf0 x\cf2 =\cf3 "apret"\cf2 ,\cf0 y\cf2 =\cf3 "Percentual"\cf2 )\
\cf0 g2\cf2 \
\
\cf5 #histogram of salar\
\cf2 library(\cf0 ggplot2\cf2 )\
\cf0 g1\cf2 <-ggplot(\cf0 retention\cf2 , aes(\cf0 x\cf2 =\cf0 retention\cf2 $\cf0 salar\cf2 )) + geom_histogram(aes(\cf0 y\cf2 =\cf0 ..density..\cf2 ), \cf0 colour\cf2 =\cf3 "black"\cf2 ,\cf0 fill\cf2 =\cf3 "white"\cf2 )\
\cf5 #normal distribution\
\cf0 g2\cf2 <-\cf0 g1\cf2 +stat_function(\cf0 fun\cf2 =\cf0 dnorm\cf2 , \cf0 colour\cf2 =\cf3 "red"\cf2 ,\cf0 args\cf2 =list(\cf0 mean\cf2 =mean(\cf0 retention\cf2 $\cf0 salar\cf2 ),\cf0 sd\cf2 =sd(\cf0 retention\cf2 $\cf0 salar\cf2 )))+labs(\cf0 title\cf2 =\cf3 "Histogram of salar"\cf2 ,\cf0 x\cf2 =\cf3 "salar"\cf2 ,\cf0 y\cf2 =\cf3 "Percentual"\cf2 )\
\cf0 g2\cf2 \
\
\
\cf5 #perform linear regression of apret on tstsc \
\cf2 plot(\cf0 apret\cf2 ~\cf0 tstsc\cf2 ,\cf0 data\cf2 =\cf0 retention\cf2 )\
\cf0 model1\cf2 =lm(\cf0 apret\cf2 ~\cf0 tstsc\cf2 ,\cf0 data\cf2 =\cf0 retention\cf2 )\
summary(\cf0 model1\cf2 )\
abline(\cf0 model1\cf2 ,\cf0 col\cf2 =\cf3 "red"\cf2 )\
\
\cf5 #perform linear regression of apret on  salar\
\cf2 plot(\cf0 apret\cf2 ~\cf0 salar\cf2 ,\cf0 data\cf2 =\cf0 retention\cf2 )\
\cf0 model2\cf2 =lm(\cf0 apret\cf2 ~\cf0 salar\cf2 ,\cf0 data\cf2 =\cf0 retention\cf2 )\
summary(\cf0 model2\cf2 )\
abline(\cf0 model2\cf2 ,\cf0 col\cf2 =\cf3 "red"\cf2 )\
\
\cf5 #perform linear regression of apret on both tstsc and salar.\
\cf0 m1\cf2 =lm(\cf0 apret\cf2 ~\cf0 tstsc\cf2 +\cf0 salar\cf2 ,\cf0 data\cf2 =\cf0 retention\cf2 )\
summary(\cf0 m1\cf2 )\
\
}